REACT_APP_GOOGLE_AUTH_CLIENT_ID=440988437989-ho4l9llc22rs4dte5msob3u6i0aa71iv.apps.googleusercontent.com
REACT_APP_TEST=test
REACT_APP_MAINNET_INFO_API_ENDPOINT=https://mainnet.crescent.network:1317
REACT_APP_TESTNET_INFO_API_ENDPOINT=https://testnet-endpoint.crescent.network:1317
REACT_APP_VO_API_ENDPOINT=http://localhost:1317
